<!DOCTYPE html>
<html lang="en">
<head>
    
   <!--
    About me website
   this is home page 
    Author: Senait Ghebremichael
    Date:04/29/2025
   Filename: index.html
    --> 
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
<link href="styles.css" rel="stylesheet" />
</head>
<body>
    <header>
    <h1>Hello And Welcome!</h1> 
    <br>
</header>
<article>
    
    <div id="rightColumn">
        <img  class="me" src="sena.jpg" alt="SenaitImage">
        <p>Name: Senait Ghebremichael<br>
             Occupation: Software Developer</p>
    </div>
</article>
<aside>
    <div id="leftColumn">
        <p>This is Senait Ghebremihcael<br>
            I am Software developmnet student at CPCC Community Collage.
            </p>
    </div>
</aside>
    <nav>
    <ul>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="myhobby.html">My Hobbies</a></li>
    </ul>
</nav>
    <br>

<footer id="copy">
    copy@right Senait Gebremhicael 2025
</footer> 
</body>
</html>